
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     18.49          0.00       3004.67            1662 
  Update:                           0.65          0.00        113.22            1662 
    Physics:                        0.35          0.00         42.41            1662 
      Contacts:                     0.05          0.00         11.33            1662 
      Controller:                   0.00          0.00          0.03            1662 
      Continous:                    0.23          0.00         34.19            1662 
      AddRemove:                    0.00          0.00          2.11            1662 
      Solve:                        0.07          0.00         17.15            1662 
    Scene:                          0.20          0.00         57.86            1662 
      All Components:               0.20          0.00         54.12            1662 
      Transform:                    0.03          0.01          1.80            1661 
      PlayerController:             0.10          0.02         34.75            1661 
      RigidBody:                    0.04          0.00          2.72            1661 
      DroneFactory:                 0.01          0.00         14.70            1661 
      ItemController:               0.00          0.00          0.07            1661 
      PackageControl:               0.00          0.00          0.13            1660 
      DroneControl:                 0.01          0.00          2.62            1660 
    Audio:                          0.01          0.00          3.40            1662 
  Render:                          17.80          0.00       2886.65            1662 
    SwapBuffers:                   15.74          0.00         27.75            1662 
    QueryVisibleRenderers:          0.01          0.00          3.53            1662 
    CollectDrawcalls:               1.63          0.00       2640.60            1662 
      SpriteRenderer:               1.62          0.01       2637.47            1661 
      DebugTextRenderer:            0.01          0.00          3.10            1661 
    OptimizeDrawcalls:              0.01          0.00          1.35            1662 
    ProcessDrawcalls:               0.29          0.00        190.61            1662 
    PostProcessing:                 0.00          0.00          0.00               1 
  Log:                              2.00          0.11          6.97               4 
  VisualPicking:                    0.00          0.00          0.00               1 
  Unaccounted:                      0.04         -6.97          4.01            1662 
Cameras\Camera:                     2.06          0.13       2858.91            1661 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0            1662 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0            1662 
Duality\Stats\Render\NumDrawcalls:                   13             0            14            1662 
Duality\Stats\Render\NumRawBatches:                  13             0            14            1662 
Duality\Stats\Render\NumMergedBatches:               12             0            13            1662 
Duality\Stats\Render\NumOptimizedBatches:            12             0            13            1662 
Duality\Stats\Memory\TotalUsage:                 290526          9331        292968            1662 
Duality\Stats\Memory\GarbageCollect0:                77             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                35             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                14             -             -               - 
