
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     25.82          0.00       2965.52             324 
  Update:                           0.94          0.00        199.91             324 
    Physics:                        0.18          0.00         29.12             324 
      Contacts:                     0.04          0.00         10.93             324 
      Controller:                   0.00          0.00          0.04             324 
      Continous:                    0.02          0.00          6.56             324 
      AddRemove:                    0.00          0.00          0.01             324 
      Solve:                        0.10          0.00         18.15             324 
    Scene:                          0.55          0.00        142.73             324 
      All Components:               0.53          0.00        136.90             324 
      Transform:                    0.02          0.01          2.28             323 
      PlayerController:             0.11          0.02         21.74             323 
      RigidBody:                    0.03          0.00          3.20             323 
      DroneFactory:                 0.34          0.00        110.14             323 
      PackageControl:               0.00          0.00          0.12             322 
      DroneControl:                 0.01          0.00          2.42             322 
    Audio:                          0.02          0.00          4.19             324 
  Render:                          24.80          0.00       2761.14             324 
    SwapBuffers:                   16.07          0.00         34.70             324 
    QueryVisibleRenderers:          0.02          0.00          3.55             324 
    CollectDrawcalls:               7.79          0.00       2502.89             324 
      SpriteRenderer:               7.79          0.01       2499.65             323 
      DebugTextRenderer:            0.02          0.00          3.20             323 
    OptimizeDrawcalls:              0.01          0.00          0.96             324 
    ProcessDrawcalls:               0.76          0.00        195.86             324 
    PostProcessing:                 0.00          0.00          0.00               1 
  Log:                              2.04          0.11          7.18               4 
  VisualPicking:                    0.00          0.00          0.00               1 
  Unaccounted:                      0.05         -7.18          3.72             324 
Cameras\Camera:                     8.77          0.13       2726.45             323 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0             324 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0             324 
Duality\Stats\Render\NumDrawcalls:                   11             0            12             324 
Duality\Stats\Render\NumRawBatches:                  10             0            11             324 
Duality\Stats\Render\NumMergedBatches:               10             0            11             324 
Duality\Stats\Render\NumOptimizedBatches:            10             0            11             324 
Duality\Stats\Memory\TotalUsage:                 302126          6603        304203             324 
Duality\Stats\Memory\GarbageCollect0:                61             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                30             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                11             -             -               - 
