
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     20.26          0.00       3105.41             874 
  Update:                           0.66          0.00        111.89             874 
    Physics:                        0.33          0.00         38.29             874 
      Contacts:                     0.07          0.00         12.45             874 
      Controller:                   0.00          0.00          0.03             874 
      Continous:                    0.18          0.00         31.49             874 
      AddRemove:                    0.00          0.00          0.00             874 
      Solve:                        0.08          0.00         16.91             874 
    Scene:                          0.22          0.00         57.12             874 
      All Components:               0.22          0.00         53.52             874 
      Transform:                    0.03          0.01          1.65             873 
      PlayerController:             0.11          0.02         34.66             873 
      RigidBody:                    0.04          0.00          2.61             873 
      DroneFactory:                 0.02          0.00         14.36             873 
      ItemController:               0.00          0.00          0.06             873 
      PackageControl:               0.00          0.00          0.13             872 
      DroneControl:                 0.01          0.00          2.56             872 
    Audio:                          0.01          0.00          3.38             874 
  Render:                          19.55          0.00       2988.61             874 
    SwapBuffers:                   15.82          0.00         28.38             874 
    QueryVisibleRenderers:          0.01          0.00          3.68             874 
    CollectDrawcalls:               3.17          0.00       2732.54             874 
      SpriteRenderer:               3.16          0.01       2728.01             873 
      DebugTextRenderer:            0.01          0.00          4.50             873 
    OptimizeDrawcalls:              0.01          0.00          1.35             874 
    ProcessDrawcalls:               0.40          0.00        193.60             874 
    PostProcessing:                 0.00          0.00          0.00               1 
  Log:                              2.05          0.11          6.94               4 
  VisualPicking:                    0.00          0.00          0.00               1 
  Unaccounted:                      0.04         -6.94          3.91             874 
Cameras\Camera:                     3.73          0.12       2960.25             873 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0             874 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0             874 
Duality\Stats\Render\NumDrawcalls:                   13             0            14             874 
Duality\Stats\Render\NumRawBatches:                  12             0            13             874 
Duality\Stats\Render\NumMergedBatches:               12             0            13             874 
Duality\Stats\Render\NumOptimizedBatches:            12             0            13             874 
Duality\Stats\Memory\TotalUsage:                 290190          9351        292920             874 
Duality\Stats\Memory\GarbageCollect0:                74             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                35             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                14             -             -               - 
